# lottery

./: pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/cn/iteuds/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/itedus/lottery/: IActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/dto/: ActivityDto.java
lottery-rpc/src/main/java/cn/itedus/lottery/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/itedus/lottery/res/: ActivityRes.java
